{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClipGauge",
  "version": "0.2.1",
  "identifier": "io.github.pavithranra.clipgauge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "node scripts/prepare-resources.mjs && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ClipGauge — Local AI Video Clipper",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' asset: http://asset.localhost blob:; font-src 'self' asset: http://asset.localhost data:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:1430 ws://localhost:1430; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' asset: http://asset.localhost blob:; font-src 'self' asset: http://asset.localhost data:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.clipgauge/jobs/*/clips/**",
          "$HOME/.clipgauge/jobs/*/media*.mp4",
          "$HOME/.clipgauge/jobs/*/overlays/**",
          "$HOME/.clipgauge/ig_thumbs/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg"
    ],
    "icon": [
      "icons/clipgauge-32.png",
      "icons/clipgauge-64.png",
      "icons/clipgauge-128.png",
      "icons/clipgauge-256.png",
      "icons/clipgauge-512.png"
    ],
    "resources": [
      "resources"
    ]
  }
}
